\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{2}{section.1}
\contentsline {section}{\numberline {2}Constants}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constants de Colors}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constants de mida de lletra}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Funcions i procediments del m\IeC {\`o}dul}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Procediments}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}LS\_allegro\_exit()}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}LS\_allegro\_executiu()}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}LS\_allegro\_console\_fflush()}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}LS\_allegro\_console\_clear\_screen()}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Funcions}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}LS\_allegro\_init(int,int, char *)}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}int LS\_allegro\_key\_pressed(int)}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}LS\_allegro\_get\_color(int)}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}LS\_allegro\_get\_font(int)}{12}{subsubsection.3.2.4}
